# Hometask-area-

./: Hometask(Area).sln
Hometask(Area)/: Hometask(Area).csproj  Program.cs
Hometask(Area)/Areas/Areas/Controllers/: DashboardController.cs
Hometask(Area)/Areas/Areas/Views/Home/: Index.cshtml
Hometask(Area)/Areas/Areas/Views/Shared/: _Layout.cshtml
Hometask(Area)/Controllers/: HomeController.cs
Hometask(Area)/DAL/: AppDbContext.cs
Hometask(Area)/Migrations/: 20221230061145_CreateTableTeam.Designer.cs  20221230061145_CreateTableTeam.cs  AppDbContextModelSnapshot.cs
Hometask(Area)/Models/: Employee.cs
Hometask(Area)/Properties/: launchSettings.json
Hometask(Area)/Views/Home/: Team.cshtml
Hometask(Area)/Views/Shared/: _Layout.cshtml
